[gd_scene load_steps=3 format=3 uid="uid://bf7bnk17d7f76"]

[ext_resource type="Script" uid="uid://eq2bxq4kacd6" path="res://player_L/game 5/player1_5/game_a_4_r.gd" id="1_va74h"]
[ext_resource type="Texture2D" uid="uid://dxkgifj75kfiu" path="res://assete/pixel_station_red.png" id="2_e8mma"]

[node name="Area2D_p_R" type="Area2D"]
script = ExtResource("1_va74h")

[node name="PixelStationRed" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_e8mma")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 32, 13, 19, 22, -15, 0, -33, -22, -15, -13, 19)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
