[gd_scene load_steps=10 format=3 uid="uid://dcmogkclcrm2r"]

[ext_resource type="PackedScene" uid="uid://d0iywb238eyvh" path="res://enamy/node_e_s.tscn" id="1_7iuqb"]
[ext_resource type="Texture2D" uid="uid://c6trwqqs4nci4" path="res://assete/background-purple.png" id="1_72v43"]
[ext_resource type="Script" uid="uid://dn7ulis21ss2c" path="res://enamy/node_e_s.gd" id="2_cc3i7"]
[ext_resource type="PackedScene" uid="uid://cctt16xinpc3a" path="res://player/game_p.tscn" id="2_ncqv8"]
[ext_resource type="Texture2D" uid="uid://bgiy3g4pptdvl" path="res://assete/horizontal_bar_blue.png" id="4_eenna"]
[ext_resource type="Script" uid="uid://0a74teustwxw" path="res://player_L/area_2d_w_b_1.gd" id="5_puh7d"]
[ext_resource type="Texture2D" uid="uid://dhqbn4ufqxfa8" path="res://assete/pixel_laser_blue.png" id="6_8y3he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puh7d"]
size = Vector2(400, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y3he"]

[node name="Game_2" type="Node2D"]

[node name="BackgroundBlue" type="Sprite2D" parent="."]
position = Vector2(200, 300.00003)
scale = Vector2(1, 1.5000001)
texture = ExtResource("1_72v43")

[node name="Game_p" parent="." instance=ExtResource("2_ncqv8")]
position = Vector2(200, 545)

[node name="Area2D_B" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D_B"]
position = Vector2(200, 476.5)
shape = SubResource("RectangleShape2D_puh7d")

[node name="HorizontalBarBlue" type="Sprite2D" parent="Area2D_B"]
position = Vector2(200, 477)
scale = Vector2(3.0769231, 1)
texture = ExtResource("4_eenna")

[node name="Area2D_W_B1" type="Area2D" parent="Area2D_B"]
script = ExtResource("5_puh7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_B/Area2D_W_B1"]
shape = SubResource("RectangleShape2D_8y3he")

[node name="PixelLaserBlue" type="Sprite2D" parent="Area2D_B/Area2D_W_B1"]
texture = ExtResource("6_8y3he")

[node name="Node_MO" type="Node" parent="."]

[node name="Node_AM" type="Node" parent="."]

[node name="Node_E_S" parent="." instance=ExtResource("1_7iuqb")]
script = ExtResource("2_cc3i7")

[connection signal="area_entered" from="Area2D_B/Area2D_W_B1" to="Area2D_B/Area2D_W_B1" method="_on_area_entered"]
